jdbc.url=jdbc:postgresql://localhost:5432/javafinal
jdbc.username=test
jdbc.password=test
jdbc.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
